*** Variables ***
${NOJ CSS TREE LIST}  .listing-root
${NOJ CSS CARD}  .new-notebook
${NOJ CSS CARD KERNEL}  ${NOJ CSS CARD} .display-name-long
${NOJ CSS CELL}  .cell
${NOJ CSS CELL INPUT}  .cell .CodeMirror .CodeMirror
${NOJ CSS ACTIVE CELL INPUT}  .focused${NOJ CSS CELL INPUT}
${NOJ CSS ACTIVE CELL OUTPUTS}  .cell.focused .outputs
${NOJ CSS CREATOR}  .creator-hover-region
${NOJ CSS ADD CODE CELL}  .add-code-cell
${NOJ CSS CELL TOOLBAR}  .cell .cell-toolbar
${NOJ CSS EXECUTE}  .focused${NOJ CSS CELL TOOLBAR} .executeButton
${NOJ TEXT BUSY PROMPT}  [*]
